<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <img src="assets/parrot.png">
            <div>
                <h1>PollyGlot</h1>
                <h2>Perfect Translation Every Time</h2>
            </div>
        </header>
        <main>
            <form>
                <label for="ftext" class="label-class">Text to translate 👇</label>
                <textarea id="ftext" placeholder="Your text here ..."></textarea>
                <div id="select-language">
                    <label class="label-class">Select language 👇</label>
                    <div id="radio-input">
                        <div class="radio-class">
                            <input type="radio" id="french" name="language" value="french">
                            <label for="french">French <img src="assets/fr-flag.png"></label>
                        </div>
                        <div class="radio-class">
                            <input type="radio" id="spanish" name="language" value="spanish">
                            <label for="spanish">Spanish <img src="assets/sp-flag.png"></label>
                        </div>
                        <div class="radio-class">
                            <input type="radio" id="japanese" name="language" value="japanese">
                            <label for="japanese">Japanese <img src="assets/jpn-flag.png"></label>
                        </div>
                    </div>
                    <input type="submit" value="Translate" id="translate-btn">
                </div>
                <div id="output-div">
                    <label class="label-class">Your translation 👇</label>
                    <p id="output-text"></p>
                    <button id="translate-btn">Start over</button>
                </div>
            </form>
        </main>
        <script src="index.js" type="module"></script>
    </body>
</html>